# duck-points

Open [static/main.js](https://github.com/jeremy-davis-sonarsource/duck-points/blob/master/static/main.js) and change the hashmap at the top:
```
const ducks = [
  { name: "Wouter", points: "ddd" },
  { name: "Siegfried", points: "dd" },
  { name: "Greg", points: "dddd" },
  { name: "Philippe", points: "d" },
  { name: "Jay", points: "ddu" },
  { name: "Pierre", points: "u" }
];
```

 - A `u` is a `unicorn`
 - A `d` is a `duck`
 - A `p` is a `pizza`
 - Anything else generates a duck as well.
 
 After the change, commit directly to master, and save the cast URL again (visit castor.local).
